@bgcolor: #f4f3ef;
@navy-blue: #161f5f;
@bold-red: #cc5632;
@link-blue: #5889db;
@link-blue-light: #7694c5;

/* Global styles */
html {
  -webkit-text-size-adjust: none;
}

body {
	background-color: @bgcolor;
	font-family: "JuraRegular", serif;
	font-size: 16px;
	line-height: 1.8em;
}

.clearfix {
	clear: both;
}

.hide {
	display: none;
}

::selection {
	background: @bold-red;
	}
::-moz-selection {
	background: @bold-red;
}

/* Headings and font styles and colour variants */
h1, h1 a, h1 a:visited {
	font: 140px/1em "OstrichSansBlack", sans-serif;
	color: #000;
}

h2 {
	font: 50px/1em "OstrichSansMedium", sans-serif;
	margin: 0 0 10px 0;
	color: #000;
	letter-spacing: 14px;
}

h3 {
	font: 36px/1em "OstrichSansBlack", sans-serif;
	margin: 25px 0;
	color: #000;
}

h4 {
	font: 24px/1em "JuraBold", serif;
	color: #000;
	margin: 20px 0;
}

h1.navy, h1.navy a, h1.navy a:visited, h2.navy, h2.navy a, h2.navy a:visited {
	color: @navy-blue;
}

h1.red, h1.red a, h1.red a:visited, h2.red, h2.red a, h2.navy a:visited {
	color: @bold-red;
}

p {
	font: 16px/2em "JuraRegular", serif;
	color: #000;
	margin: 10px 0;
}

blockquote {
	border-left: 3px solid #555;
	padding: 0 20px;
	margin: 15px 30px;
}

blockquote p {
	font: 16px/1.6em "JuraItalic", serif;
	color: #555;
}

/* List and table styles */
ul {
	list-style-type: disc;
	margin: 15px 30px;
}

ol {
	list-style-type: decimal;
	margin: 15px 30px;
}

li strong {
	font-family: "JuraBold", sans-serif;
	font-weight: bold;
}

table {
	border: 2px solid #000;
	border-collapse: collapse;
	margin: 15px 0;
}

th {
	background-color: #000;
	font: 16px "OstrichSansBlack";
	color: #fff;
	padding: 10px;
	text-align: left;
}

td {
	font: 16px/1.8em "JuraRegular";
	color: #000;
	padding: 10px;
	text-align: left;
	border-left: 2px solid #000;
	border-right: 2px solid #000;
}

tr:nth-child(odd) {
	background-color: #e6e5e0;
}

/* Comments styles */
table.comments-structure {
	margin: 10px 0 0 0;
	border: 0;
	width: 100%;
}

.comments-structure tr {
	background-color: transparent;
}

.comments-structure td {
	padding: 5px;
	border: 0;
	vertical-align: middle;
}

.comments-structure td p {
	font: 16px "JuraRegular", serif;
	margin: 5px 0;
}

.comments-structure input[type="text"], .comments-structure textarea {
	padding: 5px;
	font: 16px "JuraRegular", serif;
}

.comments-structure textarea {
	width: 100%;
}

p.form-submit {
	margin: 0;
}

.comments-structure label {
	font: 22px "OstrichSansBlack", serif;
}

li.comment {
	border-top: 3px solid #555;
	border-bottom: 3px solid #555;
	margin: 20px 0;
	list-style-type: none;
}

.comment-author-avatar {
	width: 84px;
	float: left;
}

.comment-author-avatar img {
	border: 5px solid #555;
}

.comment-item-wrap {
	float: left;
	padding: 10px;
	width: 600px;
}

.bypostauthor {
	border-top: 3px solid @bold-red !important;
	border-bottom: 3px solid @bold-red !important;
}

.bypostauthor img {
	border: 5px solid @bold-red !important;
}

/* Navigation & link styles */
a {
	text-decoration: none !important;
	color: @link-blue;
	cursor: pointer !important;
}

a:visited {
	color: @link-blue-light;
}

/* Font weight and emphasis styles */
p strong {
	font-family: "JuraBold";
}

p em {
	font-family: "JuraItalic";
}

/* Page Header styles */
#header {
	height: 200px;
	width: 100%;
	margin: 40px 0 80px 0;
	background: url(../img/logo.png) center center no-repeat transparent;
}

.nav-left a, .nav-right a {
	font: 48px "OstrichSansBlack", sans-serif;
	color: #000;
	margin: 85px 30px 0 30px;
	display: inline-block;
}

.nav-left {
	height: 200px;
	float: left;
}

.nav-right {
	height: 200px;
	float: right;
}

/* Page content styles */
.post-area {
	margin: 0 0 50px 0;
}

.post-area img {
	border: 10px solid black;
}

.post-meta img {
	border: 0 !important;
}

.wp-caption-text {
	font: 18px/1.6em "JuraBold", serif;;
	margin: 0;
}

.post-meta {
	font: 22px/1.6em "JuraRegular", serif;
	float: right;
}

.post-meta a {
	color: #000;
}

p.post-meta {
	margin: 0 0 10px 0;
}

.post-meta em {
	font-family: "JuraBoldItalic", serif;
}

.dd_button {
	float: left;
}

.categories {
	float: right;
}

p.categories {
	margin: 0;
}

/* Image float/wrap styles */
.alignleft {
	float: left;
	margin: 10px 15px 5px 0;
	text-align: center;
}

.alignright {
	float: right;
	margin: 10px 0 5px 15px;
	text-align: center;
}

.aligncenter {
	margin: 0 auto;
	text-align: center;
}

/* Sidebar styles */
.search-side {
	margin: 20px 0;
}

.search-side input[type="text"], #FSContact1 input {
	font: 16px "JuraRegular", serif;
	padding: 5px;
	width: 250px;
	border: 1px solid #ddd;
}

ul.recent-posts {
	list-style-type: none;
	font-size: 20px;
	margin: 10px 0;
}

ul.recent-posts li {
	padding: 5px 0;
}

p.about-side:first-letter {
	font: 68px "OstrichSansBold", sans-serif;
	float: left;
	margin: 6px 4px 0 0;
}

div.about-side {
	margin: 20px 0;
}

input[type="submit"] {
	font: 16px "JuraBold", serif !important;
	padding: 5px 10px !important;
	background-color: @bold-red;
	color: #fff;
	border: 1px solid #a43c1c !important;
}

.tag-cloud a:hover {
	font-family: "JuraItalic", serif;
}

/* 404 styles */
p.fourcontent {
	font-size: 24px !important;
}

.four-wrap {
	background: url(../img/404-bg.png) no-repeat right center;
	height: 500px;
	padding: 20px 0;
}

.search-404 {
	margin: 20px 0;
}

.search-404 input[type="text"] {
	font: 32px "JuraRegular", serif;
	padding: 10px;
	width: 600px;
	border: 1px solid #ddd;
}

.four-wrap input[type="submit"] {
	font: 32px "JuraRegular", serif !important;
	padding: 8px !important;
	background-color: @bold-red;
	color: #fff;
	border: 1px solid #a43c1c !important;
	margin: 0 10px;
}

/* Archive page styles */
.categories {
	float: none;
}

/* Gallery styles */
.gallery-item {
	width: auto !important;
	padding-right: 20px;
}

/* Footer styles */
#footer {
	height: 250px;
	padding: 80px 20px 60px 20px;
}

.footer-title {
	font: 72px "OstrichSansBold", sans-serif;
	margin-bottom: 10px;
}

.footer-greeting {
	font: 24px "JuraRegular", serif;
}

.footer-nav {
	height: 70px;
	padding-left: 50px;
	background: url(../img/logo-small.png) left center no-repeat;
	margin: 20px 0;
}

.footer-nav ul {
	list-style-type: none;
	margin: 10px 0 0 15px;
	display: inline-block;
}

.footer-nav ul li {
	float: left;
	padding-right: 30px;
}

.copyright {
	font: 14px "JuraRegular", serif;
	margin: 0 0 0 15px;
}

.footer-nav ul li a {
	font: 22px "OstrichSansBlack", sans-serif;
	color: #000;
}

.contact textarea, .contact input[type="text"], .contact input {
	width: 350px;
	padding: 5px;
	font: 16px "JuraRegular", serif;
}

.contact textarea {
	height: 100px;
}

.contact label {
	font: 22px "OstrichSansBlack", serif;
}

#text-2 {
	list-style-type: none;
}

#fsc-submit-1 {
	width: 385px !important;
}

#FSContact1 input, #FSContact1 textarea {
	font: 16px "JuraRegular", serif !important;
	padding: 5px !important;
	border: 1px solid #ddd;
	width: 370px;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape),
only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	#sidebar {
		display: none !important;
	}
	p {
		font: 28px/2em "JuraRegular", serif !important;
		color: #000;
		margin: 10px 0;
	}
	#mobile-footer {
		display: block !important;
	}
	#screen-footer {
		display: none !important;
	}
}

@media only screen and (max-device-width: 768px) {
	#sidebar {
		display: none !important;
	}
	p {
		font: 28px/2em "JuraRegular", serif !important;
		color: #000;
		margin: 10px 0;
	}
	#mobile-footer {
		display: block !important;
	}
	#screen-footer {
		display: none !important;
	}
}